VITE_SUPABASE_PROJECT_ID="hgocaleuiywlfuyclcco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhnb2NhbGV1aXl3bGZ1eWNsY2NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMzM3ODgsImV4cCI6MjA4MDgwOTc4OH0.C7UUV7Wr8MxuNTRIA4ukq32iL5Hq39q6Ozt9RNyxkF8"
VITE_SUPABASE_URL="https://hgocaleuiywlfuyclcco.supabase.co"
